# mfdoc

./: DV-Konzept.md  Events.canvas  Fachkonzept.md  MyFinance-Documentation.md  README.md  markdown.md  pom.xml  settings.xml
.obsidian/: workspace.json
src/main/asciidoc/: MyFinance.adoc
src/main/asciidoc/_includes/: DDD.adoc  MFDvk.adoc  MFFachkonzept.adoc  header.adoc
src/main/resources/: index.html
src/main/resources/css/: main.css
